{
	"name": "kern-extensions",
	"type": "module",
	"scripts": {
		"test": "bun test"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.79.8",
		"typescript": "^5.4.0",
		"@types/node": "^20.0.0",
		"bun-types": "latest"
	}
}
